@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&family=Quicksand&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

/* header css */

.navbar{
 display: flex;
 align-items: center;
 padding: 20px;

}

.logo img{
  width: 125px;
}


nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 15px;
  
}

nav ul li a{
  text-decoration: none;
  color: black;

}

.cart{
  height: 30px;
  cursor: pointer;
}

.menu{
  margin-left: 10px;
  width: 25px;
  display: none;
}



.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 55px;
  padding-right: 55px;
}

.header{
  /* background: radial-gradient(#fff,#ffd6d6); */
}
/* front page css */

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  /* padding: 20px 0; */
}

.col-2 h1{
  /* line-height: 30px; */
  margin: 20px 0px;
}

.btn-explore{
  display: inline-block;
  margin: 20px 0px;
  padding: 10px 30px;
  color: white;
  background: #ff523b;
  border-radius: 40px;
  text-decoration: none;
  transition: transform 0.5s;

}

.btn-explore:hover{
  background: mediumpurple;
  /* padding-left: 10px; */
  transform: translateX(5px);
}


/* features categories css */

.catogories{
  margin: 30px 0px;
}

/* .catogory-row{
  display: flex;
  justify-content: space-between;
} */

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  padding: 10px;

}

.cato-image{
  width: 100%;
}

.catogories-small-container{
  max-width: 1050px;
  margin: auto;
  padding-left: 55px;
  padding-right: 55px;
}


/* featured products css */

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 30px;
  transition: transform 0.5s;
  cursor: pointer;

}

.col-4 img{
  width: 100%;
}

.cat-tittle{
  text-align: center;
  margin: 0px auto 40px;
  line-height: 50px;
  position: relative;
  color: black;

}

.cat-tittle::after{
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.col-4:hover{
  transform: translateY(-5px);
}

.rating .fas{
  /* color: #ff523b; */
  color: gold;
  margin: 5px 0px;
}


/* offer css */

.offer{
  margin: 40px 0px;
  /* background: radial-gradient(#F3B574, white); */
  background: radial-gradient(#fff,#ffd6d6);

  padding: 20px 0px;
}

.offer-image{
  padding: 30px;
}


/* testomonial css */

.testomonial{
  padding: 70px;
}

.testomonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  transition: 0.5s ease;
  cursor: pointer;
}

.testomonial .col-3:hover{
  transform: translateY(-10px);
}

.testonial-image{
  width: 70px;
  border-radius: 50%;
  margin: 10px 0px;
}

.fa-quote-left{
  font-size: 40px;
  color: gold;
  margin: 10px 0px;
}

.col-3 p{
  font-size: 13px;
  color: #777;
  margin: 10px 0px;
}


/* brands css  */

.brands{
  margin: 50px auto;
}

.col-5{
  width: 140px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}


/* footer css */

.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 50px 0px 20px;
}

.footer p{
  color: #8a8a8a;
  font-size: 12px;
}

.footer h3{
  color: white;
  margin-bottom: 13px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 230px;
  margin-bottom: 13px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 160px;
  margin-bottom: 13px;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;

}

.footer-col-3 ul, .footer-col-4 ul{
  list-style-type: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.footer-col-3 ul li:hover, .footer-col-4 ul li:hover{
  transform: translateX(5px);
  color: #ff523b;
}


.apps-logo{
  margin-top: 12px;
}

.apps-logo img{
  width: 120px;
}

.footer hr{
  color: white;
  height: 2px;
  margin: 20px 0px;
}

.copy-right{
  text-align: center;
}


/* account css  */

.acount{
  padding: 30px;
  background: radial-gradient(#fff, #ffd6d6);

}

.form-container{
  background: white;
  width: 350px;
  height: 400px;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  padding: 15px 0px;
  overflow: hidden;

}

.form-container span{
  font-weight: bold;
  /* padding: 0px 20px; */
  width: 100px;
  display: inline-block;
  cursor: pointer;
  color: black;

}

.acount-btn{
  display: inline-block;
}

.form-container form{
  max-width: 350px;
  padding: 0px 20px;
  position: absolute;
  top: 120px;
  margin: auto;
  transition: transform 1s;
  
}

form input{
  margin: auto;
  width: 100%;
  height: 25px;
  border-radius: 5px;
  margin: 10px 0px;
  padding: 0px 10px;
  border: 1.5px solid #ccc;
  
}

form input:focus{
  outline: none;
}

.login-btn, .register-btn{
  width: 70%;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
  background: #ff523b;
  border: none;
  margin: 10px 0px;
  
}

.form-container a{
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

#login-form{
  left: -350px;
}

#reg-form{
  left: 0;
}

.indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 4px;
  margin-top: 7px;
  border-radius: 5px;
  transform: translateX(100px);
  transition: transform 1s;
}


/* card page css */

.card-page{
  margin: 50px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-item{
  display: flex;
  flex-wrap: wrap;
}

.cart-item small{
  margin-top: 10px;
}

th{
  text-align: left;
  padding: 5px;
  background: #ff523b;
  font-weight: normal;
  color: white;

}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;

}

td img{
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

td a{
  color: #ff523b;
  text-decoration: none;
  font-size: 12px;
}


.card-total{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-total table{
  border-top: 4px solid #ff523b;
  width: 100%;
  max-width: 380px;

}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}


/* view component css  */

.single-product-view{
  margin-top: 50px;
}

.single-product-view .col-2 img{
  width: 100%;
  padding: 0px;
}

.single-product-view .col-2{
  padding: 20px;
}

.single-product-view select{
  display: block;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ff523b;
}

.single-product-view select::after {
  outline: none;
  text-align: center;

}




.single-product-view input{
  width: 60px;
  height: 40px;
  font-size: 20px;
  padding-left: 10px;
  margin: 20px 15px 20px 0px;
  border: 1px solid #ff523b;
}
.single-product-view input:focus{
  outline: none;
}

.btn-addCart{
  text-decoration: none;
  border: 1px solid;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  background: #ff523b;
  color: #fff;
}

.single-product-view h3{
  padding: 10px 0px;
}

.fa-indent{
  color: #ff523b;
  margin-left: 8px;
  cursor: pointer;
}

.gallery-row{
  display: flex;
  justify-content: space-between;
}

.gallery-col{
  flex-basis: 24%;
  cursor: pointer;
}





/* responsive desing  */

@media all and (max-width: 800px) {

  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin: 10px 70px 10px 50px;
  }

  nav ul li a{
    color: #fff;
  }

  .menu{
    display: block;
    cursor: pointer;
  }

  .footer{
  text-align: center;
  }

  .container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-container, form{
    width: 300px;
  }

  .catogories-small-container{
    padding-left: 20px;
    padding-right: 20px;
  }

  .cart-item p{
    display: none;
  }

  .single-product-view .row{
    text-align: left;
  }

  .single-product-view .col-2{
    padding: 20px 0px;
  }


  
}


@media all and (max-width:600px){
  .row{
    text-align: center;
    justify-content: center;
  }
  
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
}